JWT_KEY_SECRET = "secretkey"
RAZORPAY_KEY_ID ='rzp_test_0FmjacBFa2RJ64'
RAZORPAY_KEY_SECRET = 'qZCpJyNk09sIgh80uElG4yc5'
PORT=3005
DB_NAME = "project"
DB_USERNAME="root"
DB_PASSWORD="deepakkr4"
DB_HOST= "localhost"
